# clean-architecture

./: .gitignore  AbpSolution.Bookstore.abpmdl  AbpSolution.Bookstore.abpsln  AbpSolution.Bookstore.sln  README.md
angular/: Dockerfile  Dockerfile.local  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app-routing.module.ts  (+1 more)
src/AbpSolution.Bookstore.Application/: AbpSolution.Bookstore.Application.abppkg.analyze.json  AbpSolution.Bookstore.Application.csproj  BookstoreAppService.cs  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs
src/AbpSolution.Bookstore.Application.Contracts/: AbpSolution.Bookstore.Application.Contracts.abppkg.analyze.json  AbpSolution.Bookstore.Application.Contracts.csproj  BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs
src/AbpSolution.Bookstore.Application/Books/: BookAppService.cs  ItemAppService.cs
src/AbpSolution.Bookstore.Application/Properties/: AssemblyInfo.cs
src/AbpSolution.Bookstore.Application/SaleItems/: SaleItemAppService.cs
src/AbpSolution.Bookstore.DbMigrator/: AbpSolution.Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AbpSolution.Bookstore.Domain/: AbpSolution.Bookstore.Domain.abppkg.analyze.json  AbpSolution.Bookstore.Domain.csproj  BookStoreDataSeederContributor.cs  BookstoreConsts.cs  BookstoreDomainModule.cs
src/AbpSolution.Bookstore.Domain.Shared/: AbpSolution.Bookstore.Domain.Shared.abppkg.analyze.json  AbpSolution.Bookstore.Domain.Shared.csproj  BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs
src/AbpSolution.Bookstore.EntityFrameworkCore/: AbpSolution.Bookstore.EntityFrameworkCore.abppkg.analyze.json  AbpSolution.Bookstore.EntityFrameworkCore.csproj
src/AbpSolution.Bookstore.HttpApi/: AbpSolution.Bookstore.HttpApi.abppkg.analyze.json  AbpSolution.Bookstore.HttpApi.csproj  BookstoreHttpApiModule.cs
src/AbpSolution.Bookstore.HttpApi.Client/: AbpSolution.Bookstore.HttpApi.Client.abppkg.analyze.json  AbpSolution.Bookstore.HttpApi.Client.csproj  BookstoreHttpApiClientModule.cs
src/AbpSolution.Bookstore.HttpApi.Host/: AbpSolution.Bookstore.HttpApi.Host.csproj  BookstoreBrandingProvider.cs  BookstoreHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/AbpSolution.Bookstore.HttpApi/Controllers/: BookstoreController.cs
src/AbpSolution.Bookstore.HttpApi/Models/Test/: TestModel.cs
test/AbpSolution.Bookstore.Application.Tests/: AbpSolution.Bookstore.Application.Tests.csproj  BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs
test/AbpSolution.Bookstore.Application.Tests/Books/: BookAppService_Tests .cs
test/AbpSolution.Bookstore.Application.Tests/SaleItems/: SaleItemAppService_Tests.cs
test/AbpSolution.Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSolution.Bookstore.Domain.Tests/: AbpSolution.Bookstore.Domain.Tests.csproj  BookstoreDomainTestBase.cs  BookstoreDomainTestModule.cs
test/AbpSolution.Bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/: AbpSolution.Bookstore.EntityFrameworkCore.Tests.csproj
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreCollection.cs  BookstoreEntityFrameworkCoreCollectionFixtureBase.cs  BookstoreEntityFrameworkCoreFixture.cs  BookstoreEntityFrameworkCoreTestBase.cs  BookstoreEntityFrameworkCoreTestModule.cs
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/SaleItems/: EFCoreSaleItemAppService_Tests.cs
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpSolution.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpSolution.Bookstore.HttpApi.Client.ConsoleTestApp/: AbpSolution.Bookstore.HttpApi.Client.ConsoleTestApp.csproj  BookstoreConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpSolution.Bookstore.TestBase/: AbpSolution.Bookstore.TestBase.csproj  BookstoreTestBase.cs  BookstoreTestBaseModule.cs  BookstoreTestConsts.cs  BookstoreTestDataBuilder.cs
(+73 files in other folders)
